# Configuración para el entorno local
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASS_LOCAL=root
DB_NAME_LOCAL=bienesraices

# Configuración para el entorno de producción
DB_HOST_PROD=localhost
DB_USER_PROD=u381216073_dbpropiedades
DB_PASS_PROD=your_password_here
DB_NAME_PROD=u381216073_dbpropiedades